# cloudinary_java

./: .travis.yml  build.gradle
cloudinary-core/src/main/java/com/cloudinary/: AccessControlRule.java  Transformation.java
cloudinary-core/src/main/java/com/cloudinary/utils/: ObjectUtils.java
cloudinary-core/src/test/java/com/cloudinary/test/: CloudinaryTest.java
cloudinary-test-common/src/main/java/com/cloudinary/test/: AbstractApiTest.java  AbstractContextTest.java  AbstractSearchTest.java  AbstractStreamingProfilesApiTest.java  AbstractUploaderTest.java  MockableTest.java
